import numpy as np

dt = 0.05
T  = 240.0
N  = int(T / dt) + 1
t  = np.linspace(0, T, N)

r     = 2.0
v_nom = 0.5
x0, y0, z0 = 0.0, 0.0, -5.0
omega = v_nom / r
theta_path = omega * t

traj = np.zeros((N, 20))

# Position
traj[:,0] = x0 - r * np.cos(theta_path)
traj[:,1] = y0 - r * np.sin(theta_path)
traj[:,2] = z0

# Attitude excitation (challenging the controller)
traj[:,3] = 0.2 * np.sin(0.6 * t)     # roll
traj[:,4] = 0.15 * np.sin(0.8 * t)    # pitch
traj[:,5] = theta_path + np.pi/2      # yaw tangent to path

# World-frame velocities
dx = np.gradient(traj[:,0], dt)
dy = np.gradient(traj[:,1], dt)

# Angular rates
traj[:,9]  = np.gradient(traj[:,3], dt)   # p
traj[:,10] = np.gradient(traj[:,4], dt)   # q
traj[:,11] = omega                         # r

# FIX: rotate world-frame linear velocity into body frame at each timestep
for i in range(N):
    phi   = traj[i, 3]
    theta = traj[i, 4]
    psi   = traj[i, 5]

    cphi, sphi   = np.cos(phi),   np.sin(phi)
    cth,  sth    = np.cos(theta), np.sin(theta)
    cpsi, spsi   = np.cos(psi),   np.sin(psi)

    R = np.array([
        [cpsi*cth,  cpsi*sth*sphi - spsi*cphi,  cpsi*sth*cphi + spsi*sphi],
        [spsi*cth,  spsi*sth*sphi + cpsi*cphi,  spsi*sth*cphi - cpsi*sphi],
        [-sth,      cth*sphi,                    cth*cphi                 ]
    ])

    vel_world = np.array([dx[i], dy[i], 0.0])   # z=constant so dz=0
    vel_body  = R.T @ vel_world

    traj[i, 6] = vel_body[0]   # u
    traj[i, 7] = vel_body[1]   # v
    traj[i, 8] = vel_body[2]   # w

traj[:,12:20] = 0.0

np.savetxt('circle_attitude.txt', traj, fmt='%f')
print("circle_attitude.txt saved.")